<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46N-y2-eie">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MH - To do list-->
        <scene sceneID="zXW-fL-PYJ">
            <objects>
                <tableViewController id="i9L-5Y-anN" customClass="ToDoTableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M3o-Lf-zoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="3J3-KR-0O0" customClass="ToDoCell" customModule="List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3J3-KR-0O0" id="1dy-aU-2On">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x19-6h-q7Y">
                                            <rect key="frame" x="8" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="A8R-tu-ZB4"/>
                                                <constraint firstAttribute="width" constant="36" id="Mzf-ic-ahx"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Unchecked"/>
                                            <state key="disabled" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped" destination="3J3-KR-0O0" eventType="touchUpInside" id="7BR-Qi-YVL"/>
                                                <action selector="isCompleteButtonTapped:" destination="f08-MA-ZKK" eventType="touchUpInside" id="NPG-CU-03K"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-ID-SFU">
                                            <rect key="frame" x="52" y="12" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dhj-ID-SFU" firstAttribute="trailing" secondItem="1dy-aU-2On" secondAttribute="trailingMargin" constant="8" id="Pgx-bs-7EV"/>
                                        <constraint firstItem="Dhj-ID-SFU" firstAttribute="centerY" secondItem="1dy-aU-2On" secondAttribute="centerY" id="XAr-68-k3E"/>
                                        <constraint firstItem="Dhj-ID-SFU" firstAttribute="leading" secondItem="x19-6h-q7Y" secondAttribute="trailing" constant="8" id="kDF-AS-wgA"/>
                                        <constraint firstItem="x19-6h-q7Y" firstAttribute="leading" secondItem="1dy-aU-2On" secondAttribute="leading" constant="8" id="sBj-Hb-ckn"/>
                                        <constraint firstItem="x19-6h-q7Y" firstAttribute="centerY" secondItem="1dy-aU-2On" secondAttribute="centerY" id="wSr-8E-ewK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="x19-6h-q7Y" id="vpF-DW-Tzv"/>
                                    <outlet property="titleLabel" destination="Dhj-ID-SFU" id="7rv-xt-3ls"/>
                                    <segue destination="f08-MA-ZKK" kind="show" identifier="showDetails" id="d6e-Gc-Rv5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="i9L-5Y-anN" id="G30-Uv-hjd"/>
                            <outlet property="delegate" destination="i9L-5Y-anN" id="Sy2-bw-9hz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="MH - To do list" id="1ol-uL-wGt">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Ymn-gw-KBj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4hP-3H-lkS">
                            <connections>
                                <segue destination="6Gg-kI-bhD" kind="presentation" id="LSx-Cc-qwz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sja-d4-kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="843.8423645320197"/>
        </scene>
        <!--New To Do -->
        <scene sceneID="Uns-Lt-fJS">
            <objects>
                <tableViewController id="f08-MA-ZKK" customClass="ToDoViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tzc-5z-2r2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic info" id="oR0-4R-8G1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qm6-P0-8FO">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qm6-P0-8FO" id="2Gn-Kv-KJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-8p-OZA">
                                                    <rect key="frame" x="16" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Eny-t4-j5X"/>
                                                        <constraint firstAttribute="height" constant="36" id="tFS-Vt-8zo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="disabled" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="f08-MA-ZKK" eventType="touchUpInside" id="bUS-hA-QUn"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-ih-n5w">
                                                    <rect key="frame" x="60" y="6" width="283" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="f08-MA-ZKK" eventType="primaryActionTriggered" id="3Z2-tw-Ylg"/>
                                                        <action selector="textEditingChanged:" destination="f08-MA-ZKK" eventType="editingDidEnd" id="Ldp-fc-34W"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pX2-ih-n5w" secondAttribute="trailing" constant="16" id="5mq-B0-AwN"/>
                                                <constraint firstItem="QTZ-8p-OZA" firstAttribute="centerY" secondItem="2Gn-Kv-KJ5" secondAttribute="centerY" id="JmK-Cg-wKh"/>
                                                <constraint firstItem="pX2-ih-n5w" firstAttribute="leading" secondItem="QTZ-8p-OZA" secondAttribute="trailing" constant="8" id="Xbx-a2-zcw"/>
                                                <constraint firstItem="pX2-ih-n5w" firstAttribute="centerY" secondItem="2Gn-Kv-KJ5" secondAttribute="centerY" id="h5B-sa-Mee"/>
                                                <constraint firstItem="QTZ-8p-OZA" firstAttribute="leading" secondItem="2Gn-Kv-KJ5" secondAttribute="leading" constant="16" id="ncN-GF-hfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aul-eN-vyK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="198.99999999999997" id="sMn-eI-kah">
                                        <rect key="frame" x="0.0" y="135.33333333333334" width="375" height="199.00000000000003"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMn-eI-kah" id="018-7d-tv6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-JY-NeC">
                                                    <rect key="frame" x="16" y="10.999999999999998" width="71.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-am-AxB">
                                                    <rect key="frame" x="317.33333333333331" y="10.999999999999998" width="41.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-yg-sG6">
                                                    <rect key="frame" x="16" y="39" width="343" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="P59-ig-T0e"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="547038291.84837198">
                                                        <!--2018-05-03 11:04:51 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dlD-yg-sG6" secondAttribute="trailing" constant="16" id="6Wb-2M-JzX"/>
                                                <constraint firstItem="tMI-JY-NeC" firstAttribute="top" secondItem="018-7d-tv6" secondAttribute="top" constant="11" id="8rw-gA-6bE"/>
                                                <constraint firstItem="dlD-yg-sG6" firstAttribute="firstBaseline" secondItem="tMI-JY-NeC" secondAttribute="baseline" constant="12.333333333333334" symbolType="layoutAnchor" id="8up-Ah-xUd"/>
                                                <constraint firstItem="ExF-am-AxB" firstAttribute="top" secondItem="018-7d-tv6" secondAttribute="top" constant="11" id="RXW-RT-wxb"/>
                                                <constraint firstAttribute="trailing" secondItem="ExF-am-AxB" secondAttribute="trailing" constant="16" id="SmJ-th-kx9"/>
                                                <constraint firstItem="dlD-yg-sG6" firstAttribute="leading" secondItem="018-7d-tv6" secondAttribute="leading" constant="16" id="UCo-lx-SHr"/>
                                                <constraint firstItem="ExF-am-AxB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tMI-JY-NeC" secondAttribute="trailing" constant="230" id="d2a-g0-Rpy"/>
                                                <constraint firstItem="tMI-JY-NeC" firstAttribute="leading" secondItem="018-7d-tv6" secondAttribute="leading" constant="16" id="go1-ga-TD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="FnT-jQ-YrD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="n4c-h1-BIH" userLabel="Notes">
                                        <rect key="frame" x="0.0" y="390.33333333333337" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4c-h1-BIH" id="ANd-CG-i6h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-Hp-HNw">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cGm-Hp-HNw" secondAttribute="trailing" id="MO6-Fy-Sl0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cGm-Hp-HNw" secondAttribute="bottom" id="PfL-cP-QyX"/>
                                                <constraint firstItem="cGm-Hp-HNw" firstAttribute="top" secondItem="ANd-CG-i6h" secondAttribute="topMargin" id="d8O-Ga-3SX"/>
                                                <constraint firstItem="cGm-Hp-HNw" firstAttribute="leading" secondItem="ANd-CG-i6h" secondAttribute="leadingMargin" id="ikL-d1-eVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f08-MA-ZKK" id="ycl-jd-ET0"/>
                            <outlet property="delegate" destination="f08-MA-ZKK" id="Bnw-6f-WHX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do " largeTitleDisplayMode="never" id="V5j-0A-aUO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7CI-Hw-m5T">
                            <connections>
                                <segue destination="pBD-ZO-uNP" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="B1S-Kw-s4h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ekq-Uv-5wY">
                            <connections>
                                <segue destination="pBD-ZO-uNP" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="CSS-uJ-D1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="ExF-am-AxB" id="Hdj-rg-X0M"/>
                        <outlet property="dueDatePickerView" destination="dlD-yg-sG6" id="KB5-zU-ZFj"/>
                        <outlet property="isCompleteButton" destination="QTZ-8p-OZA" id="0MO-9K-bkq"/>
                        <outlet property="notesTextView" destination="cGm-Hp-HNw" id="IeV-qp-jRD"/>
                        <outlet property="saveButton" destination="ekq-Uv-5wY" id="uug-ZT-ZAt"/>
                        <outlet property="titleTextField" destination="pX2-ih-n5w" id="GgF-qs-CIE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9f-de-X8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pBD-ZO-uNP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2652" y="843.8423645320197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSR-i8-l5w">
            <objects>
                <navigationController id="6Gg-kI-bhD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnY-Od-koF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDI-VH-mAd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f08-MA-ZKK" kind="relationship" relationship="rootViewController" id="uq6-XH-elc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJP-5d-LSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHg-sQ-Pmx">
            <objects>
                <navigationController id="46N-y2-eie" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b4U-Wz-74V">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i9L-5Y-anN" kind="relationship" relationship="rootViewController" id="qy7-mX-qak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RId-Zc-P2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d6e-Gc-Rv5"/>
    </inferredMetricsTieBreakers>
</document>
